# AndroidTemplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeronight/templet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/zeronight/templet/common/application/: BaseApplication.java
app/src/main/java/com/zeronight/templet/common/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRecyclerViewHolder.java
app/src/main/java/com/zeronight/templet/common/data/: CommonData.java  CommonString.java  CommonUrl.java  CustomerBean.java  EventBusBundle.java  TestData.java
app/src/main/java/com/zeronight/templet/common/dialog/: BalanceDialog.java  TipDialog.java  TipDialog2.java
app/src/main/java/com/zeronight/templet/common/retrofithttp/: CommenMethod.java  HttpLogInterceptor.java  HttpMethod.java  ResultBean.java  XRetrofitUtils.java
app/src/main/java/com/zeronight/templet/common/utils/: AppSetting.java  ApplicationUtils.java  BannerUtils.java  ClearUtils.java  CommonUtils.java  DialogBuilder.java  DialogUtils.java  ImageLoad.java  ListManager.java  MD5Utils.java  MapUtils.java  PermissionUtils.java  RecyclerviewUtils.java  SearchHistoryUtils.java  StatusBarUtils.java  TimeUtils.java  ToastUtils.java  UpdateManager.java  VerCodeUtils.java  XStringUtils.java
app/src/main/java/com/zeronight/templet/common/webview/: JavaInterface.java  WebViewActivity.java  XWebviewChromeClient.java  XWebviewClient.java
app/src/main/java/com/zeronight/templet/common/widget/: AddressText.java  ArrorText.java  BottomBar.java  BottomBarCenter.java  BottomBarNormal.java  ChooseButton.java  DelEditText.java  FilterBar.java  LoginEditText.java  MoneyEditText.java  NorEditText.java  NumButtom.java  OrderButton.java  OtherLogin.java  PayChoose.java  PayOrderText.java  SearchBar.java  SearchBarClick.java  SearchBarEdit.java  SearchBarMain.java  SuperTextView.java  SwitchText.java  TitleBar.java  UserProtocol.java  VerEditText.java  VerEditTextImage.java  VerEditTextString.java
app/src/main/java/com/zeronight/templet/module/: TempletActivity.java
app/src/main/java/com/zeronight/templet/module/adapter/: AdapterActivity.java
app/src/main/java/com/zeronight/templet/module/bankcard/: WithdrawalsActivity.java
app/src/main/java/com/zeronight/templet/module/cart/: CartActivity.java  CartAdapter.java  CartBean.java  CartFragment.java
app/src/main/java/com/zeronight/templet/module/classify/: BrandAdapter.java  BrandBean.java  OneClassifyActivity.java  OneClassifyFragment.java
app/src/main/java/com/zeronight/templet/module/equipment/: EquipmentActivity.java
app/src/main/java/com/zeronight/templet/module/filereader/: FileReadActivity.java
app/src/main/java/com/zeronight/templet/module/goods/: AttrsAdapter.java  AttrsAdapter2.java  AttrsBean.java  AttrsBean2.java  FullImageActivity.java  GoodAttrsAdapter.java  GoodAttrsBean.java  GoodDetailActivity.java  ParamsAdapter.java  XGoodAttrsAdapter.java
app/src/main/java/com/zeronight/templet/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WxUtils.java
app/src/main/java/com/zeronight/templet/zfbapi/: PayPresenter.java  PayResult.java  ZFBUtils.java
app/src/main/res/drawable/: main_farme.xml  main_farme4.xml  select_attrs.xml  select_view.xml  select_wbtn.xml  shape_attr_normal.xml  shape_attr_select.xml  shape_btn_white.xml  shape_progress_bg.xml  shape_whiteo.xml  wbtn_t20.xml
app/src/main/res/drawable-v24/: main_search.xml  main_search_on.xml
app/src/main/res/drawable-xxhdpi/: wbtn_t50.xml
app/src/main/res/layout/: activity_adapter.xml  activity_addressadd.xml  activity_addresslist.xml  activity_bank.xml  activity_bankcard.xml  activity_bankcardadd.xml  activity_bindactivity.xml  activity_cart.xml  activity_changeinfo.xml  activity_classify.xml  activity_confirmorder.xml  activity_equipment.xml  activity_fileread.xml  activity_forgetpass.xml  activity_fullimage.xml  activity_gooddetial.xml  activity_livedetail.xml  activity_login.xml  activity_main.xml  activity_orderdetail.xml  activity_orderlist.xml  activity_orderlistone.xml  activity_pay.xml  activity_permission.xml  activity_register.xml  activity_richedit.xml  activity_search.xml  activity_share.xml  activity_templet.xml  activity_userinfo.xml  activity_webview.xml  activity_window.xml  activity_withdrawals.xml  activity_wxpay_entry.xml  base_empty.xml  base_loading.xml  base_retry.xml  dialog_balance.xml  dialog_imagecode.xml  dialog_numchange.xml  (+70 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: attrs.xml  dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/xml/: fliepaths.xml
app/src/test/java/com/zeronight/templet/: ExampleUnitTest.java
(+78 files in other folders)
