apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zeronight.templet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    compile('com.airbnb.android:lottie:2.2.3', {
        exclude group: 'com.android.support'
    })
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.alibaba:fastjson:1.2.38'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jcodecraeer:xrecyclerview:1.3.1'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.github.GrassQing:CommonPrintProvider:1.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'cn.bingoogolapple:bga-banner:2.0.8'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation files('libs/tbs_sdk.jar')
    compile 'com.github.liuguangli:FloatUtil:1.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.google.android:flexbox:0.3.2'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'com.github.yhaolpz:FloatWindow:1.0.8'
    compile 'q.rorbin:badgeview:1.1.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.shuyu:GSYVideoPlayer:2.0.4'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    implementation files('libs/alipaySingle-20170510.jar')
    implementation files('libs/libammsdk.jar')
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
}
