<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6"
    android:orientation="vertical">

    <com.zeronight.templet.common.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bishow_back="true"
        app:btitle="收货地址" />

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xrv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/stv_add"
            android:layout_below="@+id/titlebar"
            android:layout_marginTop="@dimen/dp1080_4" />

        <com.zeronight.templet.common.widget.SuperTextView
            android:id="@+id/stv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp1080_20"
            android:gravity="center"
            android:padding="@dimen/dp1080_30"
            android:text="新增地址"
            android:textColor="@color/color_white"
            app:normalBackgroundColor="@color/color_33"
            app:pressedBackgroundColor="@color/color_black_33_tran70" />

</RelativeLayout>