<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/main_background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <com.zeronight.templet.common.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btitle="商品订单"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_orderx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:tabSelectedTextColor="@color/colorPrimary"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_orderx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>