<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zeronight.templet.common.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottombar"
        android:layout_below="@+id/titlebar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_view"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_x"
                    android:layout_width="@dimen/dp1080_50"
                    android:layout_height="@dimen/dp1080_50"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp1080_30"
                    android:layout_marginTop="@dimen/dp1080_40"
                    android:background="@color/color_8c"
                    android:paddingBottom="@dimen/dp1080_2"
                    android:paddingLeft="@dimen/dp1080_5"
                    android:paddingRight="@dimen/dp1080_5"
                    android:paddingTop="@dimen/dp1080_2" />

                <TextView
                    android:id="@+id/tv_address_lianxiren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_x"
                    android:paddingBottom="@dimen/dp1080_10"
                    android:paddingLeft="@dimen/dp1080_30"
                    android:paddingRight="@dimen/dp1080_30"
                    android:paddingTop="@dimen/dp1080_40"
                    android:text="联系人"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/dp1080_40" />

                <TextView
                    android:id="@+id/tv_address_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_arror_x"
                    android:layout_toRightOf="@+id/tv_address_lianxiren"
                    android:padding="@dimen/dp1080_40"
                    android:text="电话"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/dp1080_40" />

                <TextView
                    android:id="@+id/tv_address_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_address_lianxiren"
                    android:layout_marginBottom="@dimen/dp1080_40"
                    android:layout_marginTop="@dimen/dp1080_20"
                    android:layout_toLeftOf="@+id/iv_arror_x"
                    android:layout_toRightOf="@+id/iv_x"
                    android:paddingLeft="@dimen/dp1080_30"
                    android:paddingRight="@dimen/dp1080_30"
                    android:text="详细地址"
                    android:textColor="@color/color_8c"
                    android:textSize="@dimen/dp1080_35" />

                <ImageView
                    android:id="@+id/iv_arror_x"
                    android:layout_width="@dimen/dp1080_40"
                    android:layout_height="@dimen/dp1080_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp1080_30"
                    android:background="@color/color_8c" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_address_none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_view"
                android:clickable="true"
                android:paddingBottom="@dimen/dp1080_40"
                android:paddingTop="@dimen/dp1080_40">

                <ImageView
                    android:id="@+id/iv_x2"
                    android:layout_width="@dimen/dp1080_50"
                    android:layout_height="@dimen/dp1080_50"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp1080_30"
                    android:layout_marginTop="@dimen/dp1080_40"
                    android:background="@color/color_8c"
                    android:paddingBottom="@dimen/dp1080_2"
                    android:paddingLeft="@dimen/dp1080_5"
                    android:paddingRight="@dimen/dp1080_5"
                    android:paddingTop="@dimen/dp1080_2" />

                <!--android:drawableLeft="@drawable/address_dingwei"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_x2"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp1080_30"
                    android:text="请选择收货地址"
                    android:textColor="@color/color_8c"
                    android:textSize="@dimen/dp1080_40" />


                <ImageView
                    android:id="@+id/iv_x3"
                    android:layout_width="@dimen/dp1080_40"
                    android:layout_height="@dimen/dp1080_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp1080_30"
                    android:background="@color/color_8c" />


            </RelativeLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.zeronight.templet.common.widget.SuperTextView
            android:id="@+id/stv_topay"
            android:layout_width="@dimen/dp1080_300"
            android:layout_height="@dimen/dp1080_120"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="去支付"
            android:textColor="@color/color_white"
            app:normalBackgroundColor="@color/red_e5223f"
            />

    </RelativeLayout>

</RelativeLayout>