<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/main_background">

    <com.zeronight.templet.common.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btitle="个人资料"/>

    <com.zeronight.templet.common.widget.ArrorText
        android:id="@+id/at_nike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atitle="昵称"
        app:aishow_icon="false"
        android:layout_marginTop="@dimen/dp1080_2"
        />

    <com.zeronight.templet.common.widget.ArrorText
        android:id="@+id/at_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atitle="性别"
        app:aishow_icon="false"
        android:layout_marginTop="@dimen/dp1080_2"
        />

    <com.zeronight.templet.common.widget.ArrorText
        android:id="@+id/at_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atitle="手机号"
        app:aishow_icon="false"
        android:layout_marginTop="@dimen/dp1080_2"
        />

    <com.zeronight.templet.common.widget.ArrorText
        android:id="@+id/at_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atitle="年龄"
        app:aishow_icon="false"
        android:layout_marginTop="@dimen/dp1080_2"
        />

    <com.zeronight.templet.common.widget.ArrorText
        android:id="@+id/at_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atitle="区域"
        app:aishow_icon="false"
        android:layout_marginTop="@dimen/dp1080_2"
        />


</LinearLayout>