<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.zeronight.templet.common.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bisshow_bg="false"
        app:btitle="登录" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp1080_200"
        android:layout_height="@dimen/dp1080_200"
        android:layout_marginTop="@dimen/dp1080_30"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_toolbar_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp1080_50"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp1080_90"
        android:paddingRight="@dimen/dp1080_90">

        <com.zeronight.templet.common.widget.LoginEditText
            android:id="@+id/let_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:let_contenttype="number"
            app:let_hint="请输入手机号"
            app:let_icon="@drawable/login_user" />

        <com.zeronight.templet.common.widget.LoginEditText
            android:id="@+id/let_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:let_contenttype="password"
            app:let_hint="请输入密码"
            app:let_icon="@drawable/login_password" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp1080_150"
        android:layout_marginRight="@dimen/dp1080_150"
        android:layout_marginTop="@dimen/dp1080_20">

        <TextView
            android:id="@+id/tv_toforget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp1080_30"
            android:text="忘记密码"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_33"
            android:textSize="@dimen/dp1080_35" />

        <TextView
            android:id="@+id/tv_toregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp1080_30"
            android:text="注册"
            android:textColor="@color/color_33"
            android:textSize="@dimen/dp1080_35" />

    </RelativeLayout>

    <com.zeronight.templet.common.widget.SuperTextView
        android:id="@+id/stv_login"
        style="@style/login_btn"
        android:text="登录"
        android:textColor="@color/color_white"
        app:normalBackgroundColor="@color/colorPrimary"
        app:radius="@dimen/dp1080_5" />

</LinearLayout>