<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/main_background">

    <com.zeronight.templet.common.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btitle="个人资料"/>

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp1080_20"
        android:paddingTop="@dimen/dp1080_20"
        android:layout_marginTop="@dimen/dp1080_2">

        <TextView
            android:textSize="@dimen/dp1080_40"
            android:textColor="@color/color_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp1080_70"
            android:text="头像" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/dp1080_200"
            android:layout_height="@dimen/dp1080_200"
            android:layout_toLeftOf="@+id/iv_x"
            android:background="@color/color_8c"/>

        <ImageView
            android:id="@+id/iv_x"
            android:layout_width="@dimen/dp1080_40"
            android:layout_height="@dimen/dp1080_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp1080_65"
            android:layout_marginLeft="@dimen/dp1080_40"
            android:background="@color/color_8c" />

    </RelativeLayout>

    <com.zeronight.templet.common.widget.ArrorText
        android:id="@+id/at_nike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atitle="昵称"
        app:aishow_icon="false"
        android:layout_marginTop="@dimen/dp1080_2"
        />

    <com.zeronight.templet.common.widget.ArrorText
        android:id="@+id/at_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atitle="性别"
        app:aishow_icon="false"
        android:layout_marginTop="@dimen/dp1080_2"
        />

    <com.zeronight.templet.common.widget.ArrorText
        android:id="@+id/at_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atitle="手机号"
        app:aishow_icon="false"
        android:layout_marginTop="@dimen/dp1080_2"
        />

    <com.zeronight.templet.common.widget.ArrorText
        android:id="@+id/at_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atitle="年龄"
        app:aishow_icon="false"
        android:layout_marginTop="@dimen/dp1080_2"
        />

    <com.zeronight.templet.common.widget.ArrorText
        android:id="@+id/at_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atitle="区域"
        app:aishow_icon="false"
        android:layout_marginTop="@dimen/dp1080_2"
        />


</LinearLayout>