<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:background="@color/color_f5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <com.zeronight.templet.common.widget.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:btitle="注册"
            app:bisshow_bg="false"/>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/dp1080_30"
            />

        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_toolbar_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp1080_50"
            android:paddingLeft="@dimen/dp1080_150"
            android:paddingRight="@dimen/dp1080_150"
            android:orientation="vertical"
            >

            <com.zeronight.templet.common.widget.LoginEditText
                android:id="@+id/let_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:let_hint="请输入手机号"
                app:let_icon="@drawable/login_user"
                app:let_contenttype="number"
                />

            <com.zeronight.templet.common.widget.LoginEditText
                android:id="@+id/let_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:let_hint="请输入密码"
                app:let_icon="@drawable/login_password"
                app:let_contenttype="password"
                />

            <com.zeronight.templet.common.widget.LoginEditText
                android:id="@+id/let_npassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:let_hint="请再次输入密码"
                app:let_icon="@drawable/login_password"
                app:let_contenttype="password"
                />

            <com.zeronight.templet.common.widget.LoginEditText
                android:id="@+id/let_invitecode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:let_hint="请输入邀请码（选填）"
                app:let_icon="@drawable/login_invite"
                />

        </LinearLayout>

        <com.zeronight.templet.common.widget.UserProtocol
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.zeronight.templet.common.widget.SuperTextView
            android:id="@+id/stv_register"
            android:text="注册"
            android:textColor="@color/color_white"
            app:normalBackgroundColor="@color/colorPrimary"
            app:radius="@dimen/dp1080_5"
            style="@style/login_btn" />

    </LinearLayout>

</RelativeLayout>