<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zeronight.templet.common.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/titlebar"
        >


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.zeronight.templet.common.widget.SuperTextView
            android:id="@+id/stv_addtocart"
            android:layout_width="@dimen/dp1080_400"
            android:layout_height="@dimen/dp1080_120"
            android:layout_alignParentRight="true"
            app:normalBackgroundColor="@color/color_red"
            android:text="加入购物车"
            android:textColor="@color/color_white"
            android:gravity="center"
            app:pressedBackgroundColor="@color/color_red_80"
            android:clickable="true"
            />

    </RelativeLayout>

</RelativeLayout>