<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/main_background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/tv_tip_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="全部"
        />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>