<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp1080_25"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:id="@+id/rl_root"
    >

    <ImageView
        android:id="@+id/iv_bank_image"
        android:layout_width="@dimen/dp1080_80"
        android:layout_height="@dimen/dp1080_80"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/dp1080_40"
        android:layout_marginTop="@dimen/dp1080_45"
        android:layout_marginRight="@dimen/dp1080_48"
        />

    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black_22"
        android:textSize="@dimen/dp1080_41"
        android:text="银行名称"
        android:layout_marginTop="@dimen/dp1080_46"
        android:layout_toRightOf="@+id/iv_bank_image"
        />

    <TextView
        android:id="@+id/tv_bank_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_gray_93"
        android:textSize="@dimen/dp1080_41"
        android:layout_toRightOf="@+id/iv_bank_image"
        android:text="银行卡号"
        android:layout_marginTop="@dimen/dp1080_31"
        android:layout_below="@+id/tv_bank_name"
        />

    <TextView
        android:id="@+id/tv_bank_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_bank_image"
        android:textColor="@color/color_gray_93"
        android:textSize="@dimen/dp1080_41"
        android:layout_marginTop="@dimen/dp1080_27"
        android:text="持卡人"
        android:layout_below="@+id/tv_bank_number"
        android:layout_marginBottom="@dimen/dp1080_56"
        />

    <ImageView
        android:id="@+id/iv_x"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1080_3"
        android:background="@color/color_gray_e2"
        android:layout_marginBottom="@dimen/dp1080_27"
        android:layout_below="@+id/tv_bank_user"
        android:layout_marginLeft="@dimen/dp1080_64"
        android:layout_marginRight="@dimen/dp1080_64"
        />

    <com.zeronight.templet.common.widget.SuperTextView
        android:id="@+id/stv_delete"
        android:text="删除"
        android:layout_toLeftOf="@+id/stv_edit"
        app:normalBackgroundColor="@color/color_black_33"
        app:pressedBackgroundColor="@color/color_gray"
        style="@style/bank_btn" />

    <com.zeronight.templet.common.widget.SuperTextView
        android:id="@+id/stv_edit"
        android:text="编辑"
        style="@style/bank_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp1080_56"
        app:normalBackgroundColor="@color/color_black_33"
        app:pressedBackgroundColor="@color/color_gray"
        />

</RelativeLayout>